## changing default prefix
# unbind C-Space
# set -g prefix C-Space
# bind C-Space send-prefix

# reload config with prefix + r
bind r source-file ~/dotfiles/tmux/.tmux.conf \; display "Config Reloaded!"

# status bar position
set-option -g status-position top

# increase history
set-option -g history-limit 5000

# mouse usage
set -g mouse on

# numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1

# enable vim navigation
set -g mode-keys vi

# keep current path when creating new window
bind c new-window -c "#{pane_current_path}"

# alternate session
# unbind Space
# bind-key Space switch-client -l

# how to navigate across the different panes in a window
# Notice I'm using vim motions
#
# I don't use these, I use the christoomey/vim-tmux-navigator to navigate
# between panes using ctrl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch to windows 1 through 4
# 'p' is normally used to go to the previous window, but I won't use it
# ctrl+b c -> new window
# ctrl+b , -> rename current window
# ctrl+b w -> show list of windows and sessions
unbind p
bind u select-window -t 1
bind i select-window -t 2
bind o select-window -t 3
bind p select-window -t 4

# Switch to sessions 1 through 4
# ctrl+b : -> new -s 0 -> new session with name '0'
# ctrl+b $ -> rename current session
# ctrl+b s -> show list of sessions
bind 7 switch-client -t 1
bind 8 switch-client -t 2
bind 9 switch-client -t 3
bind 0 switch-client -t 4

# load theme
source-file "$HOME/dotfiles/tmux/tmux-theme"
